
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	lang="en">

 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
   <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <th:block th:replace="fragments/styles :: commo"></th:block>

</head>
		 <style>
  *{
 margin: 0.002;
 padding: 0.002;
 box-sizing: border-box;
}
body {
 font-family: Sans;
  background: #ffffff;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
 .navbar {
  display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20.1px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32.1px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1.01em;
 font-size: 18.1px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5.01px;
 transition: 0.3003s ease;
}
.menu li {
 padding: 5.01px 14.01px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(2, 138, 138);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8.01px;
 top: 35.01px;
}
.dropdown li + li {
 margin-top: 10.01px;
}
.dropdown li {
 padding: 0.5005em 1.01em;
 width: 8.01em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #000d1a;
  color: white;
  text-align: center;}
 
.form-style input {
  border: 0;
  height: 49px;
  border-radius: 0;
  border-bottom: 1.2px solid #ebebeb;
}
.form-style input:focus {
  border-bottom: 1.2px solid #007bff;
  box-shadow: none;
  outline: 0;
  background-color: #ebebeb;
}
.sideline {
  display: flex;
  width: 99.99%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ccc;
}
button {
  height: 49px;
}
.sideline:before,
.sideline:after {
  content: "";
  border-top: 1.2px solid #ebebeb;
  margin: 0 20.2px 0 0;
  flex: 1.2 0 20.2px;
}
 
.sideline:after {
  margin: 0 0 0 20.2px;
}
 </style>
<body class="nav-md">
	
	
 <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">LMS</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
					
					
				
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
       <li class="services">
						<a href="javascript:;" >
							<span th:text="${session.loggedInUserName}"></span>
							<span
								class="fa fa-chevron-down"></span>
						</a>
						<ul class="dropdown">
							<li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
						</ul>
					</li>
        <li><a href="/"><i class="fa fa-home"></i>Dashboard</a></li>
						<li class="services"><a><i class="fa fa-user"></i> members<span
								class="fa fa-chevron-down"></span> </a>
							<ul class="dropdown">
								<li><a href="/member/add">add new</a></li>
								<li><a href="/member/list">list</a></li>
							</ul></li>
							<li class="services"><a><i class="fa fa-sitemap"></i> Catalogue <span
								class="fa fa-chevron-down"></span></a>
							<ul class="dropdown">
								<li><a href="/category/add">add new</a></li>
								<li><a href="/category/list">list</a></li>
							</ul></li>
         <li class="services"><a><i class="fa fa-book"></i> book <span
								class="fa fa-chevron-down"></span></a>
							<ul class="dropdown">
								<li><a href="/book/add">add new</a></li>
								<li><a href="/book/list">list</a></li>
							</ul></li>
							<li class="services"><a><i class="fa fa-cart-arrow-down"></i> book issue <span
								class="fa fa-chevron-down"></span></a>
							<ul class="dropdown">
								<li><a href="/issue/new">Issue new</a></li>
								<li><a href="/issue/list">list</a></li>
							</ul></li>
							
       
         
       </div>
     </ul>
   </nav>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="container">
    <div class="row m-5 no-gutters shadow-lg">
    <div class="col-md-6 d-none d-md-block">
      <img src="../resources/mplates/cabin.png" th:src="@{../images/library.webp}"  class="img-fluid" style="min-height:50%;" />
       <img src="../resources/mplates/cabin.png" th:src="@{../../images/library.webp}"  class="img-fluid" style="min-height:50%;" />
     </div>
    <div class="col-md-6 bg-white p-5">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="x_panel">
							<div class="x_title">
								<h2>Issue Book</h2>
								<div class="clearfix"></div>
							</div>
							<div class="x_content">
								<div class="alert alert-success alert-dismissible fade in" role="alert" th:if="${successMsg}">
	                    			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			                    	<span th:text="*{successMsg}"></span>
			                  	</div>
								
								<div class="row">
                        			<div class="col-xs-12" >
	                          			<h3><span class="pull-right"><b>Issue date:</b> <span th:text="${#dates.format(issueDate!=null?issueDate:#dates.createNow() , 'dd-MMM-yyyy')}"></span></span></h3>
                        			</div>
                    			</div>
								<br />
								<form class="form-horizontal form-label-left">
									<div class="row">
										<div class="col-sm-5">
										
											<div class="form-group">
						                    	<label class="control-label col-md-4 col-sm-4 col-xs-12">Member Type</label>
						                        <div class="col-md-8 col-sm-8 col-xs-12">
						                        	<select class="form-control" id="memberTypeSel">
						                        		<option value="">-- Select Type --</option>
						                        		<option th:each="mt : ${memberTypes}" th:value="${mt}" th:text="${mt}"></option>
						                        	</select>
						                        </div>
					                 		</div>
					                 		
					                 		<div class="form-group">
						                    	<label class="control-label col-md-4 col-sm-4 col-xs-12">member</label>
						                        <div class="col-md-8 col-sm-8 col-xs-12">
						                        	<select class="form-control" id="memberSel">
						                        		<option value="">-- select member --</option>
						                        	</select>
						                        </div>
					                 		</div>
					                 		
										</div>
										<div class="col-sm-7" style="padding-left: 0px;">
										
											<div class="form-group">
						                    	<label class="control-label col-md-3 col-sm-3 col-xs-12">catagory</label>
						                        <div class="col-md-6 col-sm-6 col-xs-12">
						                        	<select class="form-control" id="categorySel">
						                        		<option value="">-- Select category --</option>
						                        		<option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
						                        	</select>
						                        </div>
						                        <div class="col-md-3 col-sm-3 col-xs-3" >
						                        	<button type="button" style="float:right;" id="addBookBtn" class="btn">add Book</button>
						                        </div>
						                        
					                 		</div>
										
											<div class="form-group">
						                    	<label class="control-label col-md-3 col-sm-3 col-xs-12">Book</label>
						                        <div class="col-md-9 col-sm-9 col-xs-12">
						                        	<select class="form-control" id="booksSel">
						                        		<option value="">-- select Book --</option>
						                        	</select>
						                        </div>
					                 		</div>
										
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 mt-10" style="border: 1px solid #E6E9ED; min-height: 200px;">
											<table id="issueBooksTable" class="table table-striped">
												<thead>
													<tr>
														<th style="width: 50px;">#</th>
														<th style="width: 120px;">Tag</th>
														<th>Title</th>
														<th>Author</th>
														<th style="width: 50px;">Action</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
									</div>
									<div class="row mt-10">
										<div class="col-sm-12" >
											<button type="button" style="float:right; width: 150px;" id="saveBtn" class="btn btn-success">Issue book(s)</button>
										</div>
									</div>
								</form>
								
									
								
								
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- /page content -->

			<div class="modal fade errors-modal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
							<h4 class="modal-title">Error(s)</h4>
						</div>
						<div class="modal-body">
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
						</div>

					</div>
				</div>
			</div>

			</div>

		</div>
	</div>

	<th:block th:replace="fragments/scripts :: common"></th:block>
	<script th:src="@{../custom/js/issue/form.js}"></script>
	<script th:src="@{../../custom/js/issue/form.js}"></script>
</body>
<div class="footer">
		
		<div class="container-fluid text-center">
					   <div class="container"><large>Copyright &copy; Your Website 2022</large></div>
	
	</div>
</html>